#BASE CONFIGURE SECTION
FILE_BASE_URL='https://core.gamatrain.com'
API_BASE_URL='https://core.gamatrain.com'
API2_BASE_URL='https://sandbox.gamaedtech.com'
STORAGE_BASE_URL='https://gamacontentstorage.blob.core.windows.net'

#Location
GEO_BY_IP_KEY='mjbz82p145ql3wl7'


GOOGLE_CLIENT_Id='231452968451-rd7maq3v4c8ce6d1e36uk3qacep20lp8.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI='http://localhost:3002/auth/callback/google'
