#BASE CONFIGURE SECTION
FILE_BASE_URL='https://gamatrain.com'
API_BASE_URL='https://gamatrain.com'

#Location
GEO_BY_IP_KEY='mjbz82p145ql3wl7'


GOOGLE_CLIENT_Id='231452968451-rd7maq3v4c8ce6d1e36uk3qacep20lp8.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI='http://localhost:3002/auth/callback/google'
